BusSpeaker/BusSpeaker/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BusSpeaker.Converters"
             x:Class="BusSpeaker.Pages.RoutePage"
             x:Name="BrowseItemsPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToCollorConverter x:Key="bool2Color"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding StopPoints}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding IsCurrentStopPoint, Converter={StaticResource bool2Color}}">
                                <Label Text="{Binding Name}" BackgroundColor="{Binding IsCurrentStopPoint, Converter={StaticResource bool2Color}}"
                       LineBreakMode="NoWrap"  Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="16" />
                                <Label Text="{Binding Distance}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                <Label Text="{Binding IsCurrentStopPoint}"  FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>